/**
* home页
* @author huangxueqian
* @version 0.1.0
*/

header {
  min-width: 1200px;
  height: 150px;
  background-image: url('/static/images/home/banner_bg_up.jpg');
  background-repeat: no-repeat;
  background-position: left bottom;
}
