ul {
  list-style: none;
  padding: 0;
}

.clearfix {
  clear: both;
}

.text-center {
  text-align: center;
}

/* form样式 */
.form-group {
  margin-bottom: 15px;
  text-align: center;
  .form-label {
    display: inline-block;
    margin-right: 10px;
    font-size: 14px;
  }
  .form-control {
    display: inline-block;
    width: 200px;
  }
}
